VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bnN2cWJtYWl5aGJsYnNpbnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODEzNDkzMCwiZXhwIjoyMDIzNzEwOTMwfQ.7SzvfnPSO-Hs4vsLGFEahxUIVDFfG4jxGH_1EPhNC70
